<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: block;
        padding: 20px;
    }
    .container div{
        height: 100px;
        width: 200px;
        margin: 10px;
    }
    .b1{
        background-color: #333;
        box-shadow: 10px 4px 4px rgba(244, 0, 4, 0.4) ;
    }
    .b2{
        background-color: #333;
        box-shadow: 10px 4px 4px rgba(185, 85, 87, 0.4) ;
    }
    .b3{
        background-color: #4c2020;
        box-shadow: 10px 4px 4px  rgba(145, 134, 134, 0.4) ;
    }
    .b4{
        background-color: #c48a8a;
        box-shadow: 10px 4px 4px rgba(244, 0, 4, 0.4) ;
    }
    .b5{
        background-color: #624747;
        box-shadow: 10px 4px 4px 24px rgba(87, 43, 44, 0.4) ;
    }
    
</style>
<body>
    <h1>Box-shadow</h1>
    <section class="container">
        <div class="b1">block-1</div>
        <div class="b2">block-2</div>
        <div class="b3">block-3</div>
        <div class="b4">block-4</div>
        <div class="b5">block-5</div>
    </section>
</body>
</html>