<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            background: 222;
            padding: 20px;
        }
        section div{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
        }
        .b1{background-color: teal;
            z-index: 1;
            margin: 100px;
            }
        .b2{
            background-color: orange;
            z-index: 2;
            margin: 120px; 
        }
        .b3{background-color: deeppink;
            z-index: 3;
            margin: 140px; }
        .b4{background-color: brown;
            z-index: 4;
            margin: 160px; }
    </style>
</head>
<body>
    <section>
        <div class="b1">block1</div>
        <div class="b2">block2</div>
        <div class="b3">block3</div>
        <div class="b4">block4</div>
    </section>
</body>
</html>