<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cls{
       
        height: 100%;
        background-color: orange;
        padding: 20px;
        border: 4px solid red;
        margin: 10px;

    }
    .di{
       width: 100px;
       height: 100px;
       background-color: orange;
       padding-top: 20px;
       padding-bottom: 10px;
       padding-left: 30px;
       padding-right: 40px;
       border-top-width: 4px;
        border-right-width: 4px;
        border-bottom-width: 4px;
        border-left-width: 4px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: red;
        border-right-color: red;
        border-bottom-color: red;
        border-left-color: red;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
       margin-top: 10px;
       margin-bottom: 20px;
       margin-left: 30px;
       margin-right: 30px;

   }
</style>
<body>
    <h1>width,height,padding,broder,margin</h1>
    <button class="cls">
        sample content
    </button>
    <div class="di">
        hello
    </div>
</body>
</html>