<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        body{
        margin: 0%;
        padding: 0%;
        width: 100%;
        overflow-x: hidden;
    }

    }
    .heading{
        background-color: #777;
        height: 60px;
        width: 100%;
        padding: 0px 20px 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;


    }
    .logo{
        font-size: 1.6em;
        color: aliceblue;
        text-transform: uppercase;
        font-weight: bold;
    }
    .menu a{
        text-decoration: none;
        background-color: white;
        padding: 8px 10px;

    }
</style>
<body>
    <!-- <h1>Class Selector</h1> -->
    <header class="heading">
        <a href="#" class="logo"> logo here</a>
        <nav class="menu">
             <a href="#">Home</a>
             <a href="#">About</a>
             <a href="#">Contact</a>
        </nav>
    </header>
    <section class="container">
       <div class="home">
        <h1 class="name">Akhil</h1>
        <h3 class="job">Developer</h3>
       </div>
       <div class="about">
        <h3 class="about-title">About us</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum recusandae molestiae in consectetur labore rerum, assumenda quae eveniet praesentium, explicabo vitae quo optio hic ratione reprehenderit, dolorem atque earum voluptatem.</p>
       </div>
       <div class="contact">
        <h3 class="contact-title">contact us</h3>
           
       </div>

    </section>
</body>
</html>