<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100%;
        background-color: #ccc;
    }
    /* decendant */
    .container .card{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        color: #2b2929;
        padding: 20px;

    }
    .container1{
        height: 100vh;
        width: 100%;
        background-color: #ccc;
    }
    /* child */
    .container1 > .card1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        color: #2b2929;
        padding: 20px;

    }
 

</style>
<body>
    <h1>decendant combinator (space)</h1>
    <section class="container">
        <div class="card">
            <h3>Card-1</h3>
            <div class="card">
                <h4>child card</h4>
                <div class="card">
                    <h3>grand child</h3>
                </div>
            </div>
            
        </div>
       
    </section>
    <hr>
    <h1>child combinator (>)</h1>
    <section class="container1">
        <div class="card1">
            <h3>Card-1</h3>
            <div class="card1">
                <h4>child card</h4>
                <div class="card1">
                    <h3>grand child</h3>
                </div>
            </div>
            
        </div>
       
    </section>

</body>
</html>