<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
            overflow: hidden;
        }
        .container{
            height: 100%;
            width: 100%;
            display: block;
        }
        .container1{
            display: flex;

        }
        div{
            height: 100px;
            width: 100%;
            color: #fff;
            margin: 10px;
        }
        .container div{background-color: #222;}
        .container1 div{background-color: #ff2200;}

    </style>
</head>
<body>
    <h1>display</h1>
    <section class="container">
        <div class="b1">block</div>
        <div class="b2">block</div>
        <div class="b3">block</div>

    </section>
    <hr>
    <section class="container1">
        <div class="b1">block</div>
        <div class="b2">block</div>
        <div class="b3">block</div>
    </section>

    
</body>
</html>