<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            overflow: hidden;
        }

        .container{
            width: 100%;
            height:100%;
            padding: 30px;
            display: inline-flex;
        }
        .container div {
            height:100%;
            width: 100%;
            padding: 20px;
            background-color: black;
            color: #fff;
            margin: 10px;

        }
        ul{
            display: inline-flex;
            width: block;;
        }
        ul li{
            list-style: none;
            padding: 10px 14px;
            border: 2px solid #222;
            width:100px;
            height:100px;
            margin: 4px;

        }
    </style>
</head>
<body>
    <h1>inline-flex inline-block</h1>
    <section class="container">
        <div class="b1">block</div>
        <div class="b1">block</div>
        <div class="b1">block</div>
    </section>
    <hr>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>


</body>
</html>