<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            width: 200px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border-width: 16px;
            border-style: solid;
        }
        .b1 {
            border-image: linear-gradient(orange, skyblue) 30;
        }
        .b2 {
            border-image: repeating-linear-gradient(30deg, orange, skyblue, red) 30;
        }
        .b3 {
            border-image: url('https://sharkcoder.com/files/article/css-border-image-original.png') repeat space;
           
        }
    </style>
</head>
<body>
    <h1>border-image</h1>
    <section class="container">
        <div class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus saepe nisi sit officiis iure ipsam nihil sequi corporis tempora sed voluptate accusamus vel nobis asperiores, obcaecati </div>
        <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum doloremque rerum distinctio veniam impedit, vero cumque dignissimos maiores nulla fuga atque ullam. Minus nobis </div>
        <div class="b3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quo, dolorum iste maxime sit blanditiis distinctio assumenda inventore quasi, quibusdam, magnam et necessitatibus sapiente! Ullam </div>
    </section>
</body>
</html>
