<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{
            width:100px;
            height:100px;
            margin:20px;
            border-style:solid;
            border-color:deepskyblue;
            border-width:10px;
        }

        .b1{
            border-radius:10px;
        }

        .b2{
            border-radius:10px;
        }

        .b3{
            border-radius:50%;
        }

        .b4{
            border-top-right-radius:50%;
            border-bottom-right-radius:50%;
        }

        .b5{
            border-top-left-radius:50%;
            border-bottom-left-radius:50%; 
        }

        .b6{
            border-top-left-radius:25px;
            border-bottom-right-radius:25px;
        }

        .b7{
            border-top-right-radius:25px;
            border-bottom-left-radius:25px;
        }
       
    </style>
</head>
<body>
    <h1>radius</h1>

    <div class="container">
        <div class="b1">first</div>
        <div class="b2">second</div>
        <div class="b3">third</div>
        <div class="b4">fourth</div>
        <div class="b5">fifth</div>
        <div class="b6">sixth</div>
        <div class="b7">seventh</div>
    </div>
</body>
</html>