<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        gap: 20px;
    }
    .container div{
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 2px solid black;
    }
    .b1{
        background-color: sandybrown;
    }
    .b2{
      background-color: #3d4f4f;
    }
    .b3{
      background-color: rgb(0, 33, 45);
    }
    .b4{
      background-color: rgba(0, 031,23,0.4);
    }
    .b5{
      background-color: hsl(35, 50%, 20%);
    }
    .b6{
      background-color: hsla(32, 40%, 40%,0.5);
    }
</style>
<body>
    <section class="container">
        <div class="b1">block1</div>
        <div class="b2">block2</div>
        <div class="b3">block3</div>
        <div class="b4">block4</div>
        <div class="b5">block5</div>
        <div class="b6">block6</div>
    </section>
</body>
</html>