<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }

        .card{
            width:200px;
            height:100%;
            background-color:#222;
            color:#fff;
            padding:20px;
            cursor:pointer;
            transition: all 0.4s;
        }

        .container:hover .card{
            opacity:0.2;
            filter:blur(3px);
        }

        .container .card:hover{
            opacity:1;
            filter:blur(0px);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <h3>Card heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni, quaerat possimus quas explicabo unde culpa aut dignissimos commodi perferendis officia temporibus a harum illo dolorum, asperiores maiores fugit delectus! Nesciunt quas debitis cum explicabo harum illo error ducimus deleniti veritatis? Fugit soluta repellendus labore nemo nobis, sed nostrum placeat provident reprehenderit cumque cum dolor quaerat doloremque debitis veniam iusto!</p>
    </div>
    <div class="card">
        <h3>Card heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni, quaerat possimus quas explicabo unde culpa aut dignissimos commodi perferendis officia temporibus a harum illo dolorum, asperiores maiores fugit delectus! Nesciunt quas debitis cum explicabo harum illo error ducimus deleniti veritatis? Fugit soluta repellendus labore nemo nobis, sed nostrum placeat provident reprehenderit cumque cum dolor quaerat doloremque debitis veniam iusto!</p>
    </div>
    <div class="card">
        <h3>Card heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni, quaerat possimus quas explicabo unde culpa aut dignissimos commodi perferendis officia temporibus a harum illo dolorum, asperiores maiores fugit delectus! Nesciunt quas debitis cum explicabo harum illo error ducimus deleniti veritatis? Fugit soluta repellendus labore nemo nobis, sed nostrum placeat provident reprehenderit cumque cum dolor quaerat doloremque debitis veniam iusto!</p>
    </div>
</div>

</body>
</html>